@import "lib/vars";

.animation(@arguments){
  -webkit-animation: @arguments;
  animation: @arguments;
}

.transition(@arguments){
  -webkit-transition: @arguments;
  transition: @arguments;
}

.keyframes(widgets){
  0%{
    left: -100%;
  }
  100%{
    left: 0;
  }
}
@keyframes widgets          { .keyframes(widgets); }
@-webkit-keyframes widgets { .keyframes(widgets); }

body{
  margin: 0;
  padding: 46px 0 0 46px;
  box-sizing: padding-box;
  height: 100%;
  width: 100%;
  > nav{
    position: fixed;
    top: 0;
    left: 0;
    > section{
      float:left;
      clear: none;
      overflow: hidden;
      &#widgets{
        position: relative;
        left: 0;
        overflow: hidden;
        z-index: 1;
        .transition(~"left 1s ease 0");
        &.hidden, &.hide{
          left: -100%;
        }
        img{
          max-height: 100%;
        }
      }
      &#switcherPlayer{
        position: relative;
        top: 0;
        overflow: hidden;
        z-index: 1;
        .transition(~"top 1s ease 0.5s");
        &.hidden, &.hide{
          top: -64px;
        }
      }
      &#navigation{
        position: relative;
        left: 0;
        overflow: hidden;
        .transition(~"left 1s ease 1s");
        z-index: 0;
        &.hidden, &.hide{
          left: -100%;
        }
      }
    }
  }

  > section#profile{
    margin-top: 75px;
    margin-left: 11px;
    float: left;
    clear: none;
    opacity: 1;
    .transition(~"opacity 1s ease 3s");
    &.hidden, &.hide{
      opacity: 0;
    }
    > header{
      img{
        float: left;
        clear: none;
        &.cover {
          float:right;
        }
        &.badges {
          clear: left;
        }
        &.bar{
          clear: both;
        }
      }
    }
    > article{
      float: left;
      clear: left;
    }
  }
}