
#dashboard {
  background-color: cadetblue;
  overflow: auto;
  div {
    float:  left;
    clear:  none;
    margin: 5px;
    border: 1px solid @darkRed;
    &.largeBox {
      width:  560px;
      height: 560px;
    }
    &.tallBox {
      width:  260px;
      height: 560px;
    }
    &.mediumBox {
      width:  260px;
      height: 260px;
    }
    &.groupBox {
      width:   260px;
      height:  260px;
      border:  0;
      padding: 0;
      & > div.smallBox {
        margin: 0;
        &:first-child {
          margin-bottom: 5px;
        }
      }
    }
    &.smallBox {
      width:  260px;
      height: 140px;
    }
  }
}
