@import "lib/vars";
@import "lib/mixins";

// Reset
* {
  margin:             0;
  padding:            0;
  box-sizing:         border-box;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  border-collapse:    collapse;
  font-family:        Helvetica, sans-serif;
}

button {
  margin:           0;
  padding:          0;
  background-color: white;
  border:           0;
  color:            black;
  cursor:           pointer;
}

// Generic Styles?
// @import "eardishBase";

#appLoading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  font-size: 40px;
  text-align: center;
  padding-top: 20%;
  z-index: 999;
  opacity: 1;
  transition: opacity 2s ease 0s;
  -webkit-transition: opacity 2s ease 0s;
  &.hidden, &.hide{
    opacity: 0;
  }
}

@import "nav";
@import "mainViewport";
@import "content";
