
// Main View Section
#mainView{
  // start flex stuff
  display: flex;
  flex-flow: row nowrap;
  //flex-direction: row;
  //flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  // end flex stuff
  height: ~"calc(100% - 60px)";
  width: ~"calc(100% - 60px)";
  background-color: lightgray;
  overflow: hidden;
  z-index: 0;

  position: fixed;
  top: 60px;
  left: 60px;

}

// Main Content Section
#mainContent{
  background-color: blue;
  padding: 10px;
  flex: 1 1 100%;
  overflow-y: scroll;

  transition: all 1s linear 0;
  -webkit-transition: all 1s linear 0;
}

// Slide Panes
#sidebar{                         // wrap
  background-color: @teal;
  flex: 2 0 auto;
  padding: 10px;
  overflow: hidden;

  transition: all 0.5s linear 0;
  -webkit-transition: all 0.5s linear 0;

  //.addHiddenClass(flex);
  &.hidden, &.hide{
    width: 0;
    flex-basis: 0;
    padding: 0;
  }
  div.pane{                       // panes
    width: 350px;
    float: left;
    clear: none;
    overflow: hidden;

    position: relative;
    top: 0;
    left: 0;

    transition: all 0.5s linear 0;
    -webkit-transition: all 0.5s linear 0;

    border: 1px solid black;
    background-color: green;

    //.addHiddenClass(width);
    &.hidden, &.hide{
      width: 0;
      left: -300%;
      border: 0;
    }
  }
}

// OLD?
// Slides
section#slide-messages {
  ul {
    margin:          0;
    padding:         0;
    list-style-type: none;
    li {
      margin:  0;
      padding: 0;
      border:  1px solid black;
      cursor:  pointer;
    }
  }
}
